<!doctype html>
<html>
	<head>
	<title>My Future</title>	
	<link rel="stylesheet" type="text/css" href="myStyle.css">	
		</head>
	<body>
	<header> 
	<img src="">
	<h1>My Future</h1>
	<ul>
	<li><a href="atm.html">ATM</a></li>
	<li><a href="index.html">Home Page</a></li>
	</ul>
	</header> 
	<body> 
		<h2>High School</h2>
	<p>For high school I decided to go to Lakewood High. Most people think Lakewood is a bad school and it doesn't teach you anything. My two older sisters went there and they told me it is a great and fun school to go to. They also told me that some of the teachers are really nice and they explain things very well. I believe Lakewood High is a great school.</p>
	
	
	<h2>College</h2>
	<p>I have not really thought much about college but when I get asked from my family Where do you want to go to college? I always tell them UCLA or LBSU. I took a field trip to LBSU in 5th grade I believe and when I went there and saw the campus and the classes I was fascinated and that is when I knew that I wanted to go there.</p>
		
		
	<h2>Career Interests</h2>
	<p> Ever since I was 9 I have always wanted to be a veterinarian technician. I just love animals and I would love to take care of them when in need. </p>
		
		
	<h2>Goals</h2>
	<p>I have a few goals in life that I would like to accomplish in the future. My first goal and I would really like to achieve this is to graduate college. That is my top goal and I am willing to put in the effort that I need to in order to graduate.  In order to achieve this next goal I have to graduate college! I want to be a veterinarian technician. My last goal is quite simple I really want to live in a good home and be smart about my money so I will not be struggling to pay my bills.</p>	
		
		
		
	</body> 
	</html> 